int array menu 0x7f040000
int drawable base_padron_azul 0x7f020000
int drawable borde_baseblanco 0x7f020001
int drawable borde_padron 0x7f020002
int drawable borde_personal 0x7f020003
int drawable borde_verde 0x7f020004
int drawable delete 0x7f020005
int drawable eslogan 0x7f020006
int drawable fondo 0x7f020007
int drawable fondo2 0x7f020008
int drawable fondo_no_seleccionado 0x7f020009
int drawable fondo_seleccionado 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable lagoa 0x7f02000c
int drawable logo 0x7f02000d
int drawable logohorizontal 0x7f02000e
int drawable logohorizontal2 0x7f02000f
int drawable rayo 0x7f020010
int drawable revert 0x7f020011
int drawable search 0x7f020012
int drawable selector_filas 0x7f020013
int drawable shapebutton 0x7f020014
int drawable shapelinear 0x7f020015
int drawable shapetextview2 0x7f020016
int drawable shapetexview 0x7f020017
int id btnCancelar 0x7f070009
int id btnConfirmar 0x7f070008
int id btnExit 0x7f070004
int id btnPrevenda 0x7f070001
int id btnProduto 0x7f070003
int id btnVendedor 0x7f070002
int id btnVoltar 0x7f07000a
int id edtNome 0x7f070006
int id linearLayout2 0x7f070000
int id llconsumo 0x7f07000b
int id rellay 0x7f070007
int id txtAux1 0x7f070005
int id txtIdV 0x7f07000c
int id txtNomeV 0x7f07000d
int layout main 0x7f030000
int layout vendedor 0x7f030001
int layout vendedor_row 0x7f030002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
