<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

            <LinearLayout
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="15dp"
                android:baselineAligned="true"
                android:layout_marginRight="5dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bot1"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot2"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="2"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot3"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="3"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
               
                <Button
                    android:id="@+id/bot4"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="4"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot5"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="5"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot6"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="6"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            
                <Button
                    android:id="@+id/bot7"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="7"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot8"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="8"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
        </LinearLayout>
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:baselineAligned="true"
                android:layout_marginRight="5dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bot9"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="9"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot10"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="10"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot11"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="11"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
               
                <Button
                    android:id="@+id/bot12"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="12"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot13"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="13"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot14"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="14"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            
                <Button
                    android:id="@+id/bot15"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="15"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot16"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="16"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
        </LinearLayout>
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:baselineAligned="true"
                android:layout_marginRight="5dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bot17"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="17"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot18"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="18"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot19"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="19"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
               
                <Button
                    android:id="@+id/bot20"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="20"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot21"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="21"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot22"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="22"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            
                <Button
                    android:id="@+id/bot23"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="23"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot24"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="24"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
        </LinearLayout>
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:baselineAligned="true"
                android:layout_marginRight="5dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bot25"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="25"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot26"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="26"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot27"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="27"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
               
                <Button
                    android:id="@+id/bot28"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="28"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot29"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="29"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot30"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="30"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            
                <Button
                    android:id="@+id/bot31"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="31"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot32"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="32"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
        </LinearLayout>
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="1sp"
                android:layout_marginTop="1sp"
                android:baselineAligned="true"
                android:layout_marginRight="5sp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bot33"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="33"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot34"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="34"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot35"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="35"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
               
                <Button
                    android:id="@+id/bot36"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="36"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot37"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="37"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot38"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="38"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            
                <Button
                    android:id="@+id/bot39"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="39"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot40"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="40"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
        </LinearLayout>
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="1sp"
                android:layout_marginTop="1sp"
                android:baselineAligned="true"
                android:layout_marginRight="5sp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bot41"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="41"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot42"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="42"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot43"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="43"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
               
                <Button
                    android:id="@+id/bot44"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="44"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot45"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="45"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot46"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="46"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            
                <Button
                    android:id="@+id/bot47"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="47"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot48"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="48"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="1sp"
                android:layout_marginTop="1sp"
                android:baselineAligned="true"
                android:layout_marginRight="5sp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bot49"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="49"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot50"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="50"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot51"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="51"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
               
                <Button
                    android:id="@+id/bot52"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="52"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/bot53"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#1d5900"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="53"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/botSair"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#000000"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="Sair"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            
                <Button
                    android:id="@+id/botMenos"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#000000"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="-"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/botMas"
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:background="#000000"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:shadowColor="#FF8800"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="+"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
        </LinearLayout>
	</LinearLayout>
	   
</LinearLayout>