<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
   android:background="@drawable/fondo"
  android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtAux1"
        android:text="Descrição :"
        android:gravity="right"
        android:width="70dip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dip"
        >
    </TextView>
    <EditText
        android:id="@+id/edtDescricao"
        android:layout_marginLeft="5dip"
        android:text="Descrição"
        android:width="190dip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/txtAux1">
    </EditText>
    <TextView
        android:id="@+id/txtAux3"
        android:text="Unidade :"
        android:width="70dip"
        android:gravity="right"
        android:layout_marginTop="10dip"
        android:layout_centerVertical="@+id/txtAux2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/edtDescricao"
        android:layout_alignParentLeft="true">
    </TextView>
    <EditText
        android:id="@+id/edtUnidade"
        android:layout_marginLeft="5dip"
        android:text="Unidade"
        android:width="190dip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/edtDescricao"
        android:layout_toRightOf="@+id/txtAux3">
    </EditText>
    <TextView
        android:id="@+id/txtAux5"
        android:text="Preço :"
        android:width="70dip"
        android:gravity="right"
        android:layout_marginTop="10dip"
        android:layout_centerVertical="@+id/txtAux2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/edtUnidade"
        android:layout_alignParentLeft="true">
    </TextView>
    <EditText
        android:id="@+id/edtPreco"
        android:layout_marginLeft="5dip"
        android:text="Preço"
        android:width="190dip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/edtUnidade"
        android:layout_toRightOf="@+id/txtAux5">
    </EditText>
    <TextView
        android:id="@+id/txtAux7"
        android:text="Requer Produção :"
        android:gravity="right"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="10dip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/edtPreco">
        
    </TextView>
    
   
       <Spinner
        android:id="@+id/opciones"
        android:layout_marginLeft="50dip"
        android:width="190dip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/txtAux7"/>
    
     <TextView
        android:id="@+id/txtAux9"
        android:text="Permite Alterar :"
        android:layout_marginLeft="50dip"
        android:gravity="right"
        android:layout_marginTop="10dip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/opciones">
    </TextView>
    <Spinner
        android:id="@+id/opciones2"
        android:layout_marginLeft="50dip"
        android:width="190dip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/txtAux9"/>
   
     
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opciones2"
        android:gravity="center_vertical">    
        <Button
           android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1.0"
            android:id="@+id/btnSalvar"
            android:onClick="btnSalvar_click"
            android:text="Confirmar"
            android:typeface="serif"
            android:textStyle="bold"
            android:background="@drawable/shapebutton"
            android:textColor="#FFFFFF"
            android:shadowColor="#FF8800"
            android:layout_below="@+id/opciones2"
            android:layout_alignParentLeft="true"/>
     <Button
           android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1.0"
            android:id="@+id/btnCancel"
            android:onClick="btnCancel_click"
            android:text="Cancelar"
            android:typeface="serif"
            android:textStyle="bold"
            android:background="@drawable/shapebutton"
            android:textColor="#FFFFFF"
            android:shadowColor="#FF8800"
            android:layout_below="@+id/opciones2"
            android:layout_alignParentLeft="true"/>
    </LinearLayout>

   
     
</RelativeLayout>