<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:layout_width="match_parent"
  android:background="@drawable/fondo"
  android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/txtAux1"
        android:text="Nome :"
        android:gravity="right"
        android:width="70dip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dip"
        >
    </TextView>
    <EditText
        android:id="@+id/edtNome"
        android:layout_marginLeft="5dip"
        android:text=""
        android:width="190dip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/txtAux1">
    </EditText>
    <LinearLayout
        android:id="@+id/rellay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNome"
        android:gravity="center_vertical">    
        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1.0"
            android:id="@+id/btnConfirmar"
            android:onClick="btnConfirmar_click"
            android:text="Confirmar"
            android:typeface="serif"
            android:textStyle="bold"
            android:background="@drawable/shapebutton"
            android:textColor="#FFFFFF"
            android:shadowColor="#FF8800"
            android:layout_below="@+id/edtNome"
             android:layout_alignParentLeft="true"/>
    
    <Button
           android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1.0"
            android:id="@+id/btnCancelar"
            android:onClick="btnCancelar_click"
            android:text="Cancelar"
            android:typeface="serif"
            android:textStyle="bold"
            android:background="@drawable/shapebutton"
            android:textColor="#FFFFFF"
            android:shadowColor="#FF8800"
            android:layout_below="@+id/edtNome"
            android:layout_alignParentLeft="true"/>
    <Button
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
            android:id="@+id/btnVoltar"
            android:onClick="btnVoltar_click"
            android:text="Sair"
            android:typeface="serif"
            android:textStyle="bold"
            android:background="@drawable/shapebutton"
            android:textColor="#FFFFFF"
            android:shadowColor="#FF8800"
            android:layout_below="@+id/edtNome"
            android:layout_alignParentLeft="true"/>
    </LinearLayout>
     <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rellay"/>
</RelativeLayout>